{
  "name": "5-exercise-dependency-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "azure",
    "mslearning",
    "microsoft-learn",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.40.0"
  }
}
