{
  "name": "5-final-solution-exercise-dependency",
  "version": "1.0.0",
  "description": "a simple code sample teaching how to use some packages from npm",
  "main": "address-parser.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./5-final-solution-exercise-dependency/*.js --fix",
    "format": "prettier ./5-final-solution-exercise-dependency/*.js --write"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "azure",
    "mslearning",
    "microsoft-learn",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0"
  }
}
