{
  "name": "test-with-node-testrunner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "npm run build && node --test --experimental-test-coverage --experimental-test-module-mocks --trace-exit"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.0",
    "@azure/identity": "^4.4.1",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0",
    "@faker-js/faker": "^8.4.1"
  }
}
