{
  "name": "test-with-node-testrunner",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "npm run format && npm run lint",
    "build": "tsc",
    "lint": "eslint \"./src/**/*.ts\" --fix",
    "format": "prettier --write './**/*.{ts,tsx}",
    "test": "npm run build && node --test --experimental-test-coverage --experimental-test-module-mocks --trace-exit"
  },
  "dependencies": {
    "@azure/cosmos": "4.9.3",
    "@azure/identity": "4.13.1",
    "dotenv": "16.6.1"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "28.14.0",
    "prettier": "3.8.4",
    "typescript": "5.9.3"
  },
  "license": "ISC"
}
