{
  "name": "nodejs-intro (ES module)",
  "version": "1.0.0",
  "description": "a simple code sample for the Introduction to Node.js Course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./3-how-nodejs-works/*.js --fix",
    "format": "prettier ./3-how-nodejs-works/*.js --write"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "azure",
    "mslearning",
    "microsoft-learn",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "3.1.0"
  }
}
