{
  "name": "5-exercise-dependency",
  "version": "1.0.0",
  "description": "",
  "main": "address-parser.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
