{
  "name": "test-with-vitest",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "npm run format && npm run lint",
    "build": "rm -rf dist && tsc",
    "test": "vitest run --coverage",
    "test2": "node --trace-exit ./node_modules/vitest/vitest.js run --coverage",
    "lint": "eslint \"./src/**/*.ts\" --fix",
    "format": "prettier --write './**/*.{ts,tsx}"
  },
  "dependencies": {
    "@azure/cosmos": "4.9.3",
    "@azure/identity": "4.13.1",
    "dotenv": "16.6.1"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "@vitest/coverage-istanbul": "3.2.6",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "28.14.0",
    "prettier": "3.8.4",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  },
  "license": "ISC"
}
